<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300;400;700&family=Raleway:ital,wght@0,400;0,500;0,600;0,800;1,500&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
 <!---navebar prat strat-->
 <section id="home">
  <a href="index.html"></a>
</section>
<div id="backTop">
  <a href="#home"><i class="fa fa-arrow-up"></i></a>
</div>
<header> 
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse ml-auto justify-content-end" id="navbarNav">
        <ul class="navbar-nav text-center ms-auto mb-2 mb-lg-0 " style="background-color: #f38181;">
          <li class="nav-item active">
            <a class="nav-link" href="#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#work">work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!---navebar prat end-->
  <!---banner prat strat-->
<section id="banner">
    <div class="banner-main-slider">
      <div class="slider-item">
        <img src="images/banner.jpg"alt="bnd1" class="w-100 img-fluid">
      </div>
      <div class="slider-item">
        <img src="images/banner.jpg"alt="bnd1" class="w-100 img-fluid">
      </div>
      <div class="slider-item">
        <img src="images/banner.jpg"alt="bnd1" class="w-100 img-fluid">
      </div>
    </div>
    <div class="ban-overly">
      <div class="ban-contant d-flex  h-100 align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 m-auto">
              <div class="ban-text  text-center">
                <h2  >Creative Template</h2>
                <h1 class="hp">Welcome
                  to MoGo</h1>
                  <div class="btn-group" role="group" aria-label="Basic mixed styles example">   
                    <button type="button" class="btn btn-warning learn-more">Learn more</button>
                  </div>
              </div>
             
           </div>  
          </div>
        </div>
      </div>
    </div>  
</section>
<!--stroy-->

<section id="story">
  <div class="story-contant d-flex h-100 align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 m-auto">
          <div class="story-text  text-center">
              <h2 >What we do</h2>
              <h1 class="about">Story about us</h1>
              <div class="story-text text-center">
                <h6 >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h6>
              </div>
          </div>
       </div>  
      </div>
      <div class="story-main-slider">
      <div class="row member-1">
        <div class="col-lg-4 text-center px-2">
          <div class="card border-0 story_img text-center">
            <img src="images/history2.jpg" class="card-img" alt="...">
            <div id="center_box" class="story_img_overlay">
              <div class="btn-group position-absolute story_icon_bg" role="group" aria-label="Basic example">
                <div class="story_middle_icon">
                  <img src="images/icon1.png">
                  <h6>super team</h6>
                </div>             
              </div>
            </div>          
          </div>
        </div>
        <div class="col-lg-4 text-center px-2">
          <div class="card border-0 story_img text-center">
            <img src="images/history3.jpg" class="card-img1" alt="...">
            <div id="center_box" class="story_img_overlay">
              <div class="btn-group position-absolute story_icon_bg" role="group" aria-label="Basic example">
                <div class="story_middle_icon">
                  <img src="images/icon1.png">
                  <h6>super team</h6>
                </div>               
              </div>
            </div>           
          </div>
        </div>
        <div class="col-lg-4 text-center px-2">
          <div class="card border-0 story_img text-center">
            <img src="images/history1.jpg" class="card-img" alt="...">
            <div id="center_box" class="story_img_overlay">
              <div class="btn-group position-absolute story_icon_bg" role="group" aria-label="Basic example">
                <div class="story_middle_icon">
                  <img src="images/icon1.png">
                  <h6>super team</h6>
                </div>             
              </div>
            </div>          
          </div>
        </div>
        <div class="col-lg-4 text-center px-2">
          <div class="card border-0 story_img text-center">
            <img src="images/history2.jpg" class="card-img" alt="...">
            <div id="center_box" class="story_img_overlay">
              <div class="btn-group position-absolute story_icon_bg" role="group" aria-label="Basic example">
                <div class="story_middle_icon">
                  <img src="images/icon1.png">
                  <h6>super team</h6>
                </div>             
              </div>
            </div>           
          </div>
        </div>
        <div class="col-lg-4 text-center px-2">
          <div class="card border-0 story_img text-center">
            <img src="images/history3.jpg" class="card-img" alt="...">
            <div id="center_box" class="story_img_overlay">
              <div class="btn-group position-absolute story_icon_bg" role="group" aria-label="Basic example">
                <div class="story_middle_icon">
                  <img src="images/icon1.png">
                  <h6>super team</h6>
                </div>             
              </div>
            </div>        
          </div>
        </div>    
        <div class="col-lg-4 text-center px-2">
          <div class="card border-0 story_img text-center">
            <img src="images/history3.jpg" class="card-img" alt="...">
            <div id="center_box" class="story_img_overlay">
              <div class="btn-group position-absolute story_icon_bg" role="group" aria-label="Basic example">
                <div class="story_middle_icon">
                  <img src="images/icon1.png">
                  <h6>super team</h6>
                </div>          
              </div>
            </div>        
          </div>
        </div>   
      </div>
    </div>
  </div>
</div>  
</section>

 <!---counter prat strat-->
 <section id="counter">
   <div class="container">
     <div class="row">
          <div class="col-lg ">
            <div class="counter-up text-center">
              <h4 class="counter" >42</h4>
              <p>Web Design Projects</p>
          </div>
         </div>
         <div class="col-lg ">
          <div class="counter-up text-center">
            <h4 class="counter" >123</h4>
            <p>happy client</p>
        </div>
       </div>
       <div class="col-lg ">
        <div class="counter-up text-center">
          <h4 class="counter" >15</h4>
          <p>award winner</p>
        </div>
      </div>
       <div class="col-lg ">
        <div class="counter-up text-center">
        <h4 class="counter" >99</h4>
        <p>cup of coffee</p>
     </div>
    </div>
       <div class="col-lg ">
       <div class="counter-up text-center">
      <h4 class="counter" >24</h4>
      <p>members</p>
      </div>
     </div>
     </div>  
    </div>
 </section>
   <!-- AMAZING SERVICES start -->
 <section class="service">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 m-auto ">
          <div class="service-text  text-center">
              <h4> We work with</h4>
              <h3 class="nvr">Amazing Services</h3>
            </div>
          </div>  
        </div>
      </div>
        <div class="container my-5"  >         
              <div class="row ">
                <div class="col-lg-4 d-flex py-2">
                  <div class="icon p-2 mt-2">
                    <img src="images/service-1.png" alt="">
                  </div>
                  <div class="service-content p-2">
                    <h5 class="text-capitalize">photography</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
                </div>
                <div class="col-lg-4 d-flex py-2">
                  <div class="icon p-2 mt-2">
                    <img src="images/service-2.png" alt="">
                  </div>
                  <div class="service-content p-2">
                    <h5 class="text-capitalize">web design</h5>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
                </div>
                <div class="col-lg-4 d-flex py-2">
                  <div class="icon p-2 mt-2">
                    <img src="images/service-4.png" alt="">
                  </div>
                  <div class="service-content p-2">
                    <h5 class="text-capitalize">creativity</h5>
                    <p>Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                  </div>
                </div>
                <div class="col-lg-4 d-flex py-2">
                  <div class="icon p-2 mt-2">
                    <img src="images/service-5.png" alt="">
                  </div>
                  <div class="service-content p-2">
                    <h5 class="text-capitalize">home</h5>
                    <p>Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                  </div>
                </div>
                <div class="col-lg-4 d-flex py-2">
                  <div class="icon p-2 mt-2">
                    <img src="images/service-6.png" alt="">
                  </div>
                  <div class="service-content p-2">
                    <h5 class="text-capitalize">focus</h5>
                    <p >Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                  </div>
                </div>
                <div class="col-lg-4 d-flex py-2">
                  <div class="icon p-2 mt-2">
                    <img src="images/service-7.png" alt="">
                  </div>
                  <div class="service-content p-2">
                    <h5 class="text-capitalize">clock</h5>
                    <p>Sit amet, consectetur adipiscing elit, sed do eiusmod tempor..</p>
                  </div>
                </div>
              </div>
          </div>
        </div>
 </section>  
 <!---comment  prat strat-->


<section class="comment">
    <div class="container">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-2 main-cmnt-slider">
          <div class="row text-decoration-none ">
            <div class="col-lg-2 comment-icon-postion d-none d-lg-block">
              <div class="comment-icon ">
                <i class="fa fa-comments" ></i>
              </div>
              </div>
            </div>
        </div>
        <div class="col-lg-6 mt-1">
          <div class="comments-contant ">
            <h6>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”</h6>
            <h4 class="bar">Jon Doe</h4>
          </div>
          
        </div>
       
      </div>
      <div class="col-lg-2">        
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
           
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </div> 
    </div>     
</section>
 <!---navebar prat strat-->
 <!---navebar prat strat-->
 <section id="team" class="mb-5"> 
 <div class="team-wrapper">
  <div class="team-contant d-flex h-100 align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 m-auto ">
          <div class="team-text  text-center">
              <h2 >Who we are</h2>
              <h1>Meet our team</h1>
              <div class="team-text text-center">
                <h6 class="grap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </h6>
              </div>
          </div>
       </div>  
      </div>
      <div class="row number">
        <div class="col-lg-4 position-relative bd-n">
          <div class="card team-m-img">
            <img src="images/si1.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <div class="btn-group position-absolute social-icon" role="group" aria-label="Basic example">
                <a href="" class="si"><i class="fa fa-facebook-f "></i></a>
                <a href="" class="si"><i class="fa fa-twitter "></i></a>
                <a href=""class="si"><i class="fa fa-pinterest "></i></a>
                <a href=""class="si"><i class="fa fa-instagram "></i></a>
              </div>
            </div>
          </div>
          <div class="hp" style="width:360px " >
            <div class="hp-body text-center">
              <h4 class="hp-title">John Doe</h4>
              <p class="hp-text">Graphic Design </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 position-relative bd-n">
          <div class="card border-0 team-m-img">
            <img src="images/si2.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <div class="btn-group position-absolute social-icon" role="group" aria-label="Basic example">
                <a href="" class="si"><i class="fa fa-facebook-f "></i></a>
                <a href="" class="si"><i class="fa fa-twitter "></i></a>
                <a href=""class="si"><i class="fa fa-pinterest "></i></a>
                <a href=""class="si"><i class="fa fa-instagram "></i></a>
              </div>
            </div>           
          </div>
          <div class="hp" style="width:360px " >
            <div class="hp-body text-center">
              <h4 class="hp-title">Christopher Campbell</h4>
              <p class="hp-text">Branding/UX design </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 position-relative bd-n">
          <div class="card border-0 team-m-img">
            <img src="images/si3.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <div class="btn-group position-absolute social-icon" role="group" aria-label="Basic example">
                <a href="" class="si"><i class="fa fa-facebook-f "></i></a>
                <a href="" class="si"><i class="fa fa-twitter "></i></a>
                <a href=""class="si"><i class="fa fa-pinterest "></i></a>
                <a href=""class="si"><i class="fa fa-instagram "></i></a>
              </div>
            </div>            
          </div>
          <div class="hp" >
            <div class="hp-body text-center">
              <h4 class="hp-title">Michael Fertig </h4>
              <p class="hp-text">Developer </p>
            </div>
          </div> 
        </div>   
        <div class="col-lg-4 position-relative bd-n">
          <div class="card border-0 team-m-img">
            <img src="images/si1.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <div class="btn-group position-absolute social-icon" role="group" aria-label="Basic example">
                <a href="" class="si"><i class="fa fa-facebook-f "></i></a>
                <a href="" class="si"><i class="fa fa-twitter "></i></a>
                <a href=""class="si"><i class="fa fa-pinterest "></i></a>
                <a href=""class="si"><i class="fa fa-instagram "></i></a>
              </div>
            </div>
          </div>
          <div class="hp"  >
            <div class="hp-body text-center">
              <h4 class="hp-title">John Doe</h4>
              <p class="hp-text">Graphic Design </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 position-relative bd-n">
          <div class="card border-0 team-m-img">
            <img src="images/si2.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <div class="btn-group position-absolute social-icon" role="group" aria-label="Basic example">
                <a href="" class="si"><i class="fa fa-facebook-f "></i></a>
                <a href="" class="si"><i class="fa fa-twitter "></i></a>
                <a href=""class="si"><i class="fa fa-pinterest "></i></a>
                <a href=""class="si"><i class="fa fa-instagram "></i></a>
              </div>
            </div>            
          </div>
          <div class="hp"  >
            <div class="hp-body text-center">
              <h4 class="hp-title">Michael Fertig </h4>
                <p class="hp-text">Developer </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 position-relative bd-n">
          <div class="card border-0 team-m-img">
            <img src="images/si3.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <div class="btn-group position-absolute social-icon" role="group" aria-label="Basic example">
                <a href="" class="si"><i class="fa fa-facebook-f "></i></a>
                <a href="" class="si"><i class="fa fa-twitter "></i></a>
                <a href=""class="si"><i class="fa fa-pinterest "></i></a>
                <a href=""class="si"><i class="fa fa-instagram "></i></a>
              </div>
            </div>            
          </div>
          <div class="hp" >
            <div class="hp-body text-center">
              <h4 class="hp-title">Michael Fertig </h4>
              <p class="hp-text">Developer </p>
            </div>
          </div> 
        </div>       
      </div>
    </div>
  </div>
</div>  
</section>
 <!--wrok  prat strat-->
 <section id="work">
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h5 class="what-do">What we do</h5>
        <h2 class="text-uppercase about-us">our works</h2>
        <div class="hr-warning"></div>
        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptas, eveniet vitae dolor accusamus at fugiat molestias dolorum assumenda magni itaque unde deleniti quo dicta recusandae. Esse eos ipsam maiores.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid mt-3">
    <div class="row g-0 text-center galleries ">
      <div class="col-lg-3">
        <a href="images/w-1.jpg" target="_blank"><img src="images/w-1.jpg" class="img-fluid" alt=""></a>
      </div>
      <div class="col-lg-3">
        <a href="images/w-2.jpg" target="_blank"><img src="images/w-2.jpg" class="img-fluid" alt=""></a>
      </div>
      <div class="col-lg-3">
        <a href="images/w-3.jpg" target="_blank"><img src="images/w-3.jpg" class="img-fluid" alt=""></a>
      </div>
      <div class="col-lg-3">
        <a href="images/w-4.jpg" target="_blank"><img src="images/w-4.jpg" class="img-fluid" alt=""></a>
      </div>
      <div class="col-lg-3">
        <a href="images/w-6.jpg" target="_blank"><img src="images/w-6.jpg" class="img-fluid" alt=""></a>
      </div>
      <div class="col-lg-3">
        <a href="images/w-7.jpg" target="_blank"><img src="images/w-7.jpg" class="img-fluid" alt=""></a>
      </div>
      <div class="col-lg-3">
        <a href="images/w-8.jpg" target="_blank"><img src="images/w-8.jpg" class="img-fluid" alt=""></a>
      </div>
      <div class="col-lg-3">
        <a href="images/w-9.jpg" target="_blank"><img src="images/w-9.jpg" class="img-fluid" alt=""></a>
      </div>
    </div>
  </div>
</section>
<!---navber part start-->
<footer class="footer mt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 py-5">
        <h2 class="text-muted">MoGo</h2>
        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium tempora assumenda perspiciatis soluta! Esse non quasi enim nihil voluptate quisquam. Fugit, quasi nam! Facere dolorem quae laboriosam perferendis et fuga.</p>
        <span><strong>15k</strong> Followers</span>
        <div class="social-media mt-3">
          <span class="text-muted">Follow Us : </span>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-linkedin"></i>
        </div>
        <div class="subscribe mt-4">
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <span class="input-group-text bg-info fw-bold text-light" id="basic-addon2">Subscribe</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 text-center py-5">
        <h5 class="text-muted text-uppercase">blogs</h5>
        <div class="blog-area mt-3 d-flex ">
          <div class="img-box">
            <img src="images/nb-1.jpg" alt="">
          </div>
          <div class="blog-content">
            <p class="text-muted mx-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <i class="d-block">21 Feb, 20222</i>
            </p>
          </div>
        </div>
        <div class="blog-area mt-3 d-flex ">
          <div class="img-box">
            <img src="images/nb-2.jpg" alt="">
          </div>
          <div class="blog-content">
            <p class="text-muted mx-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <i class="d-block">21 Feb, 20222</i>
            </p>
          </div>
        </div>
        <div class="blog-area mt-3 d-flex ">
          <div class="img-box">
            <img src="images/nb-3.jpg" alt="">
          </div>
          <div class="blog-content">
            <p class="text-muted mx-2">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              <i class="d-block">21 Feb, 20222</i>
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 text-center py-5">
        <h5 class="text-muted">Instagram</h5>
        <div class="instagram-image-box mt-3">
          <img src="images/nv-1.jpg" class="mb-1" width="75" alt="">
          <img src="images/nv-2.jpg" class="mb-1" width="75" alt="">
          <img src="images/nv-3.jpg" class="mb-1" width="75" alt="">
          <img src="images/nv-4.jpg" class="mb-1" width="75" alt="">
          <img src="images/nv-5.jpg" class="mb-1" width="75" alt="">
          <img src="images/nv-6.jpg" class="mb-1" width="75" alt="">
          <img src="images/nv-7.jpg" class="mb-1" width="75" alt="">
          <img src="images/nv-8.jpg" class="mb-1" width="75" alt="">
          <img src="images/nv-9.jpg" class="mb-1" width="75" alt="">
        </div>
      </div>
      <hr>
      <p class="text-center">&copy; 2016 MoGo free PSD template by <a target="_blank"class="text-decoration-none"> Laaqiq</a></p>
    </div>
  </div>
</footer>



<!---hjggk jnjnjk-->
















 



         

 <script src="js/jquery-1.12.4.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="js/slick.js"></script>
 <script src="js/jquery.counterup.min.js"></script>
 <script src="js/waypoints.min.js"></script>
 <script src="js/script.js"></script>
</body>
</html>